BatchRename/Source/BatchRename/BatchRename_MainUI/RuleSettingUI.xaml

<Window x:Class="BatchRename_MainUI.RuleSettingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_MainUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rule Setting"
        Name="SettingWindow"
        Height="500" Width="600" MinHeight="450" MinWidth="550">
    <Window.Resources>
    </Window.Resources>
    <Grid VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="DisplayingText"
                   HorizontalAlignment="Center"/>
        <ListView Margin="20 20 20 5"
                  BorderThickness="0"
                  Grid.Row="1"
                  Name="RuleParameterList">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TextBlock 
                            Name="RuleError"
                            FontSize="10"
                            Width="350"
                            Text="{Binding RuleError}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Right"
                            Foreground="Red"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 10">
                            <TextBlock Text="{Binding ParamKey}"
                                       Width="100"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Right"/>
                            <TextBox Width="350"
                                     Padding="5"
                                     Name="RuleParameterValue"
                                     TextChanged="RuleParameterValue_TextChanged"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     HorizontalScrollBarVisibility="Visible"
                                     Text="{Binding ParamValue}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="DoneButton" 
                Grid.Row="2"
                BorderThickness="0"
                Margin="0 10 0 0"
                Padding="4"
                VerticalAlignment="Top"
                Click="DoneButton_Click"
                Content="Done"
                Width="50"/>
    </Grid>
</Window>
