Csharp WPF - Batch Rename/Source/BatchRename/BatchRename_MainUI/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename_MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_MainUI"
        mc:Ignorable="d"
        Name="TheMainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Batch Rename" Height="720" 
        Width="1280" MinWidth="740" MinHeight="500">
    <Window.Resources>
        <local:LocationAndFileNameToFileIconConverter x:Key="FilePathToFileIconConverter"/>
        <Style x:Key="ColumnLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <ContextMenu x:Key="addFileItemContextMenu">
            <MenuItem Header="Add File"
                      Click="AddFileContextMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/resource/icon/empty-file-24px.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Folder"
                      Click="AddFolderContextMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/resource/icon/folder-24px.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="ruleListItemContextMenu">
            <MenuItem Header="Delete"
                      Click="DeleteRuleContextMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/resource/icon/delete-24px.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Duplicate"
                      Click="CloneRuleContextMenu_Click">
                <MenuItem.Icon>
                    <Image Source="/resource/icon/duplicate-24px.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="LastColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Width" Value="{Binding RemainWidthForLastColumn}"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="PresetButtonGroup" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right"
                        Margin="0 25 25 10" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" Padding="5 0 5 0" FontWeight="Bold" FontSize="12">fit@hcmus</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Padding="5 0 5 0" FontWeight="Bold" FontSize="12">Phạm Quốc Vương</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Padding="5 0 5 0" Foreground="Gray" FontSize="10">MSSV: 20120406</TextBlock>
                </StackPanel>
                <Ellipse Height="70" Width="70">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/resource/20120406.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Fluent:Ribbon DockPanel.Dock="Left" CanMinimize="False">
                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home" Padding="0 0 0 5">
                    <Fluent:RibbonGroupBox Header="Project" Margin="0 5 0 0">

                        <Fluent:Button VerticalAlignment="Center"
                        LargeIcon="resource/icon/empty-folder-128px-removebg.png" 
                        Margin="5" 
                        Padding="3"
                        Click="NewProject_Click"
                        Name="NewProject" 
                        Header="New" 
                    />

                        <Fluent:Button VerticalAlignment="Center"
                        LargeIcon="resource/icon/open-project-128px.png"
                        Margin="5" 
                        Padding="3"
                        Name="OpenProject" 
                        Click="OpenProject_Click"
                        Header="Open" 
                    />

                        <Fluent:Button VerticalAlignment="Center"
                        LargeIcon="resource/icon/save-project-128px.png" 
                        Margin="5" 
                        Padding="3"
                        Click="SaveProject_Click"
                        Name="SaveProject" 
                        Header="Save" 
                    />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Location"
                                       HorizontalAlignment="Center" 
                                       Margin="0 5 0 0">
                        <StackPanel Orientation="Vertical" 
                                Width="300"
                                HorizontalAlignment="Center">
                            <Fluent:CheckBox Margin="5" 
                                         HorizontalAlignment="Center"
                                         x:Name="NewLocationCheckBox">
                                Save to a new location
                            </Fluent:CheckBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBox VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         Width="220"
                                         Height="40"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         x:Name="NewLocationTextBox"
                                         VerticalContentAlignment="Center"
                                         Padding="5 0 5 0"
                                         Text="{Binding NewLocation}"
                                         ToolTip="Your new location will be showed here if the box above is checked"/>
                                <Button Name="SelectNewLocation"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Click="SelectNewLocation_Click"
                                    Height="20"
                                    Margin="5 0 0 0"
                                    Padding="5 2 5 2">
                                    Browse
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Batch">
                        <Fluent:Button Name="Execute"
                                   Padding="0 10 0 0"
                                   Click="Execute_Click"
                                   VerticalAlignment="Center"
                                   LargeIcon="resource/icon/play-128px.png"
                                   Header="Execute"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </DockPanel>
        <Grid Margin="10 10 20 0"
                    DockPanel.Dock="Left" 
                    x:Name="RulesList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="325"/>
                <ColumnDefinition Width="2.5*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="2" Padding="10" VerticalAlignment="Stretch"/>
            <DockPanel DockPanel.Dock="Left" Grid.Column="0"
                        Margin="10 10 10 0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ColumnLabelStyle}" 
                           Grid.Column="0"
                           Background="DarkCyan"
                           Content="Rule List"/>
                    <StackPanel Name="ButtonGroup"
                                Grid.Column="1"
                                Background="White"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button Name="LoadPresetButton" 
                                Click="LoadPresetButton_Click"
                                Style="{StaticResource PresetButtonGroup}">
                            <Image Height="20" Width="20"
                                    Source="resource/icon/folder-24px.png">
                            </Image>
                        </Button>
                        <Button Name="SavePresetButton" 
                                Click="SavePresetButton_Click"
                                Style="{StaticResource PresetButtonGroup}">
                            <Image Height="20" Width="20"
                                    Source="resource/icon/save-preset-24px.png">

                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>

                <DockPanel Margin="0 2 0 0">
                    <StackPanel DockPanel.Dock="Bottom"
                            Margin="0 2 0 0"
                            Height="50"
                            MinWidth="300"
                            MaxWidth="400" 
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <Button Name="ReloadAvailableRuleList"
                            Height="25" 
                            Width="25"
                            Click="ReloadAvailableRuleList_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 0 2 0">
                            <Image Height="20" 
                                   Width="20" 
                                   Source="resource/icon/reload-24px.png"/>
                        </Button>
                        <ComboBox Height="25" 
                                  Name="ChooseRuleComboBox"
                                  VerticalAlignment="Center"
                                  MinWidth="220"
                                  MaxWidth="260"
                                  ToolTip="Select a rule"
                                  SelectionChanged="AddRuleComboBox_SelectionChanged"
                                  FlowDirection="LeftToRight"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TextToDisplay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Label Grid.Column="12" 
                                FlowDirection="LeftToRight" 
                                VerticalAlignment="Center">
                            Add Rule:
                        </Label>
                       
                    </StackPanel>
                    <ListView BorderThickness="1"
                                BorderBrush="#6CE3B1"
                                DockPanel.Dock="Top"
                                Padding="5 5 8 0"
                                Name="RuleList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ContextMenu="{StaticResource ruleListItemContextMenu}"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="RuleSettingButton" 
                                            Grid.Column="0"
                                                BorderThickness="0"
                                                Height="20"
                                                Width="20"
                                                Click="RuleSettingButton_Click"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                        <Image Height="12"
                                                Width="12"
                                                VerticalAlignment="Center"
                                                Source="/resource/icon/setting-24px.png"/>
                                    </Button>

                                    <Button Name="MoveRuleUpButton" 
                                            Grid.Column="1"
                                            BorderThickness="0"
                                            Height="20"
                                            Width="20"
                                            Click="MoveRuleUpButton_Click"
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                        <Image Height="12"
                                                    Width="12"
                                                    VerticalAlignment="Center"
                                                    Source="/resource/icon/up-arrow-32px.png"/>
                                    </Button>                                        
                                    
                                    <Button Name="MoveRuleDownButton" 
                                            Grid.Column="2"
                                            BorderThickness="0"
                                            Height="20"
                                            Width="20"
                                            Click="MoveRuleDownButton_Click"
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                        <Image Height="12"
                                                    Width="12"
                                                    VerticalAlignment="Center"
                                                    Source="/resource/icon/down-arrow-32px.png"/>
                                    </Button>

                                    <Button Name="DeleteRuleButton" 
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Height="20"
                                            Width="20"
                                            Click="DeleteRuleButton_Click"
                                            BorderThickness="0"
                                            Background="Transparent">
                                            <Image VerticalAlignment="Center"
                                                   Source="/resource/icon/flipped-backspace-32px.png"/>
                                    </Button>

                                    <TextBlock Grid.Column="4" DockPanel.Dock="Left" Text="{Binding TextToDisplay}"
                                                Margin="2 0 0 0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"/>
                                        
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>
            <Grid Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Margin="10 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <ListView Name="FileItemList" 
                              Grid.Row="0" ContextMenu="{StaticResource addFileItemContextMenu}"
                                HorizontalAlignment="Center"
                                BorderThickness="0" 
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}"
                                    BasedOn="{StaticResource {x:Type ScrollBar}}">
                            <Style.Triggers>
                                <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                    <Setter Property="Margin" Value="0 35 0 0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ContextMenu x:Key="filesItemContextMenu">
                            <MenuItem Header="Delete"
                                Click="DeleteFileItemContextMenu_Click">
                                <MenuItem.Icon>
                                    <Image Source="/resource/icon/delete-24px.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add File"
                                Click="AddFileContextMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/resource/icon/empty-file-24px.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add Folder"
                                Click="AddFolderContextMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/resource/icon/folder-24px.png"/>
                                </MenuItem.Icon>
                            </MenuItem>                            
                            <MenuItem Header="Copy Error To Clipboard"
                                Click="CopyErrorContextMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/resource/icon/error-24px.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                        <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ContextMenu" 
                                        Value="{StaticResource filesItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="OldNameHeader" 
                                                Width="220"
                                                HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">

                                    <Label Style="{StaticResource ColumnLabelStyle}" 
                                           Content="Old Name"/>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Image Width="15" Margin="5 0 5 0" 
                                                        Height="auto">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource FilePathToFileIconConverter}">
                                                            <Binding Path="Location"/>
                                                            <Binding Path="OldName"/>
                                                            <Binding Path="IsFolder"/>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>


                                                <TextBlock Width="auto"
                                                            TextTrimming="CharacterEllipsis" 
                                                            Text="{Binding OldName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn x:Name="NewNameHeader" 
                                                Width="220"
                                                HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" 
                                                DisplayMemberBinding="{Binding NewName}">
                                    <Label Style="{StaticResource ColumnLabelStyle}" 
                                           Content="New Name"/>
                                </GridViewColumn>

                                <GridViewColumn x:Name="LocationHeader" 
                                                Width="300"
                                                HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" 
                                                DisplayMemberBinding="{Binding Location}">
                                    <Label Style="{StaticResource ColumnLabelStyle}" Content="Location"/>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ErrorHeader" 
                                                Width="200"
                                                HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" 
                                                DisplayMemberBinding="{Binding ErrorAndWarning}">
                                    <Label Style="{StaticResource ColumnLabelStyle}" 
                                           Content="Error and Warning"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                <StackPanel VerticalAlignment="Center" 
                            Grid.Row="1" 
                            Background="DarkCyan">
                    <TextBlock HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Padding="10"
                               ForceCursor="True"
                               Foreground="White">
                        Arren @ 2024 - Batching Ranger v1.2 - GPT
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
